{
  "rewrites": [
    {
      "source": "/mediapipe-pose/(.*)",
      "destination": "/mediapipe-pose/$1"
    },
    {
      "source": "/((?!mediapipe-pose).*)",
      "destination": "/index.html"
    }
  ]
}